[gd_scene load_steps=6 format=3 uid="uid://c880dclwn0hsg"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_035p1"]
[ext_resource type="Texture2D" uid="uid://bo28nyjs4jtec" path="res://assets/enemy_C.png" id="1_giwny"]
[ext_resource type="AudioStream" uid="uid://bgdikgkwrviln" path="res://sounds/enemy_hit.wav" id="3_ffjhu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_01ua6"]
radius = 13.0
height = 68.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rxawq"]
radius = 931.054

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
motion_mode = 1
script = ExtResource("1_035p1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_01ua6")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_giwny")

[node name="AgroArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AgroArea"]
shape = SubResource("CircleShape2D_rxawq")

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ffjhu")
mix_target = 2

[connection signal="body_entered" from="AgroArea" to="." method="_on_agro_area_body_entered"]
